<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="addButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Add">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="deleteButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Delete">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="editButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Edit">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="undoButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Redo">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="redoButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Undo">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="clearButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" text="Clear">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="refreshButton" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="Refresh">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
